# KActivityDelegate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darkyelox/kactivitydelegatexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkyelox/kactivitydelegatexample/: MainActivity.kt
app/src/main/java/com/darkyelox/kactivitydelegatexample/definitions/: OtherActivityDelegate.kt  SomeActivityDelegate.kt
app/src/main/java/com/darkyelox/kactivitydelegatexample/implementations/: OtherActivityDelegateImpl.kt  SomeActivityDelegateImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darkyelox/kactivitydelegatexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kactivitydelegate/: build.gradle
kactivitydelegate/src/androidTest/java/com/darkyelox/kactivitydelegate/: ExampleInstrumentedTest.java
kactivitydelegate/src/main/: AndroidManifest.xml
kactivitydelegate/src/main/java/com/darkyelox/kactivitydelegate/: DelegateCommons.kt
kactivitydelegate/src/main/java/com/darkyelox/kactivitydelegate/delegation/: ActivityDelegate.kt  AppCompatActivityDelegate.kt  FragmentActivityDelegate.kt
kactivitydelegate/src/main/java/com/darkyelox/kactivitydelegate/delegation/definitions/: ActivityDelegate.kt  AppCompatActivityDelegate.kt  FragmentActivityDelegate.kt
kactivitydelegate/src/main/java/com/darkyelox/kactivitydelegate/delegation/implementations/: ActivityDelegate.kt  AppCompatActivityDelegate.kt  FragmentActivityDelegate.kt
kactivitydelegate/src/main/java/com/darkyelox/kactivitydelegate/extensions/: DelegateExtensions.kt
kactivitydelegate/src/main/java/com/darkyelox/kactivitydelegatexample/delegation/: ActivityDelegate.kt
kactivitydelegate/src/main/java/com/darkyelox/kactivitydelegatexample/extensions/: DelegateExtensions.kt
kactivitydelegate/src/main/res/values/: strings.xml
kactivitydelegate/src/test/java/com/darkyelox/kactivitydelegate/: ExampleUnitTest.java
